<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">


<head>

    <title>notice</title>

    <style>
        body {
  width: 100%;
  height: auto;
  min-width: 1200px;
  background-color: rgba(255, 166, 0, 0.034);
}

.notice0 {
  width: 950px;
  height: auto;
  /* background-color: aqua; */
  display: flex;
  padding: 2% 7%;
}

.notice2 {
  width: 100%;
  height: auto;
  background-color: white;
}

.mypage2_text1 {
  font-size: 20px;
  font-weight: 550;
}

.mypage2_text2 {
  font-size: 13px;
  color: gray;
}

.hr1 {
  border: 1px solid black;
}

.notice2 {
  /* margin-top: 30px; */
}

.notice2_box1 {
  margin: 30px 10px;
}

.notice2_box2 {
  display: flex;
  width: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid rgb(51, 51, 51);
  border-top: 2px solid rgb(51, 51, 51);
}

.notice2_box2_1 {
  flex-basis: 50px;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

.notice2_box2_2 {
  -webkit-box-flex: 1;
  flex-grow: 1;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

.notice2_box2_3 {
  flex-basis: 100px;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

.notice2_box2_4 {
  flex-basis: 100px;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
  color: rgb(51, 51, 51);
}

.notice2_box3 {
  display: flex;
  width: 100%;
  padding: 20px 0px;
  border-bottom: 1px solid rgb(51, 51, 51);
  border-top: 2px solid rgb(51, 51, 51);
}

.notice2_ul1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.notice2_li1 {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid rgb(244, 244, 244);
  padding-top: 20px;
  padding-bottom: 20px;
}

    </style>

</head>

<th:block th:replace="~{header :: header}"></th:block>

<body>
<div class="notice0">
    <div class="notice2">
        <div class="notice2_box1">
            <span class="mypage2_text1">공지 사항</span>
            <span class="mypage2_text2">최대 지난 3년간의 주문내역까지 확인할 수 있어요.</span>
            <form action="/notice/notice" method="post">
                <a href="/notice/register"><button type="button">
                    글쓰기
                </button></a>

            </form>
        </div>
        <div class="notice2_box2">
            <div class="notice2_box2_1">번호</div>
            <div class="notice2_box2_2">제목</div>
            <div class="notice2_box2_4">작성일</div>
        </div>
        <ul class="notice2_ul1">
            <li>
                <div class="notice2_li1" th:each="nvo:${list}">
                    <div class="notice2_box2_1">[[${nvo.id}]]</div>
                    <div class="notice2_box2_2">[[${nvo.title}]]</div>
                    <div class="notice2_box2_4">[[${nvo.registerDate}]]</div>
                </div>
            </li>
        </ul>

    </div>
</div>

</body>

<th:block th:replace="~{footer :: footer}"></th:block>