<html lang="en" xmlns:th="http://www.thymeleaf.org">

<th:block th:replace="~{header :: header}"></th:block>

<head>
    <title>receipt</title>

    <style>
        body {
  width: 100%;
  min-width: 1200px;
}

.basket1 {
  /* background-color: aqua; */
  height: 2150px;
  padding: 10px 80px;
}

.basket2 {
  text-align: center;
  margin: 50px;
}

.title1 {
  font-size: 30px;
  font-weight: 550;
}

.basket3 {
  /* background-color: pink; */
  width: 70%;
  height: 250px;
  float: left;
}

a {
  color: black;
}

.text1 {
  /* margin-left: 10px;
    margin-right: 10px; */
}

.text2 {
  margin-left: 20px;
}

hr {
  border: 1px solid black;
}

.basket4 {
  background-color: rgba(211, 211, 211, 0.155);
  width: 300px;
  height: 350px;
  float: right;
  position: sticky;
  top: 100px;
  right: 80px;
}

.basket5 {
  padding: 20px;
  /* margin-bottom: 10px; */
  border: 1px solid lightgray;
  border-radius: 3px;
}

.text3,
.text4,
.text5,
.text7 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.text6 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  font-size: 12px;
}

.text7 {
  margin-top: 50px;
}

.text8 {
  text-align: right;
  font-size: 12px;
}

.basket7 {
  background-color: white;
  width: 300px;
  height: 30px;
}

.text9 {
  font-size: 16px;
  font-weight: 550;
}

.accumulate {
  background-color: orange;
  border-radius: 10px;
  padding: 3px;
  margin-right: 5px;
  color: white;
}

.basket8 {
  /* background-color: aqua; */
  padding-top: 90px;
}

.text10,
.text11 {
  font-size: 12px;
  margin-bottom: 20px;
}

.basket9 {
  /* background-color: yellow; */
  /* padding: 10px; */
}

.image1 {
  width: 100px;
  height: 100px;
  /* background-color: aqua; */
  border: 1px solid black;
  margin-left: 10px;
  margin-right: 10px;
}

li {
  display: flex;
  align-items: center;
  position: relative;
  /* padding: 20px 0px; */
}

.product1 {
  /* background-color: aqua; */
  width: 100%;
}

.name1 {
  /* background-color: aliceblue; */
  width: 1300px;
  height: 100px;
  line-height: 100px;
  margin-left: 20px;
}

.name2 {
  width: 100px;
  height: 100px;
  line-height: 100px;
  float: right;
}

.box1 {
  /* background-color: pink; */
  width: 100px;
  height: 100px;
  /* line-height: 100px; */
  text-align: center;
  display: flex;
}

.box2 {
  width: 40px;
  height: 100px;
  /* background-color: yellow; */
}

.price {
  /* background-color: aqua; */
  width: 400px;
  height: 100px;
  line-height: 100px;
  text-align: right;
  margin-left: 20px;
}

/* input 초기화 */
input[type="checkbox"] {
  display: none;
}

/* (체크박스, 텍스트) 정렬 맞추기 */
.checkbox_label {
  display: flex;
  align-items: center;
}

/* 체크박스 디자인 */
.checkbox_icon::before {
  content: "";
  display: block;
  margin-right: 5px;
  display: inline-block;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: 1px solid #9da3a5;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
}

/* checked */
.checkbox_label input:checked + .checkbox_icon::before {
  /*   transition: all 0.15s ease; */
  background: url(https://intranet.adef.co.kr/asset/images/ic_check.png) #03c75a
    no-repeat center;
  border: none;
}

.button1 {
  border: 1px solid lightgray;
  background-color: rgba(211, 211, 211, 0.174);
  width: 20px;
  height: 20px;
  /* margin-top: 35px; */
  align-items: center;
  border: 1px solid black;
  border-radius: 30px;
}

.order1 {
  width: 100%;
  height: 200px;
  /* background-color: aqua; */
}

.order_text1 {
  font-size: 20px;
  font-weight: 550;
}

.order_text2 {
  text-align: center;
}

.order2 {
  /* background-color: aqua; */
  width: 100%;
  height: 250px;
}

.order_box {
  width: 500px;
  height: 70px;
  /* background-color: blue; */
}

.order_box1 {
  /* background-color: yellow; */
  width: 200px;
  height: 50px;
  float: left;
}

.order_box2 {
  /* background-color: pink; */
  width: 300px;
  height: 50px;
  float: right;
}

.order3 {
  /* background-color: aqua; */
  width: 100%;
  height: 250px;
}

.order_text3 {
  float: right;
  margin-top: -10px;
  font-size: 13px;
  color: gray;
  font-weight: 550;
}

.question {
  color: gray;
}

.modal_wrap1 {
  display: none;
  width: 350px;
  height: 50px;
  position: absolute;
  top: 131%;
  left: 88%;
  margin: -250px 0 0 -250px;
  background: white;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 2;
}

.black_bg1 {
  display: none;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  /* background-color: rgba(0, 0, 0, 0.5); */
  top: 0;
  left: 0;
  z-index: 1;
}

.modal_close1 {
  width: 26px;
  height: 26px;
  position: absolute;
  top: -30px;
  right: 0;
}

.modal_close1 > a {
  display: block;
  width: 100%;
  height: 100%;
  background: url(https://img.icons8.com/metro/26/000000/close-window.png);
  text-indent: -9999px;
}

.order_text4 {
  color: black;
  font-weight: 300;
  text-align: center;
  line-height: 50px;
}

.address1 {
  width: 50px;
  height: 50px;
  background-color: yellow;
}

.order_box3 {
  width: 200px;
  height: 120px;
  float: left;
}

.order_box4 {
  width: 300px;
  height: 120px;
  float: right;
}

.order_address1 {
  display: inline-block;
  width: 200px;
  height: 100px;
}

.order_box5 {
  width: 200px;
  height: 120px;
  float: left;
  /* background-color: aqua; */
}

.order_box6 {
  width: 570px;
  height: 120px;
  float: right;
  /* background-color: yellow; */
}

.order_box7 {
  display: flex;
  justify-content: space-between;
}

.order_text5 {
  float: left;
}

.order_text6 {
  margin-right: 200px;
  float: right;
  margin-bottom: 10px;
}

.order_text7 {
  float: left;
  color: gray;
}

.order_text8 {
  margin-right: 200px;
  float: right;
  margin-bottom: 10px;
  color: gray;
}

.cash1 {
  width: 260px;
  height: 30px;
  border: 1px solid lightgray;
  border-radius: 5px;
}

.cash2 {
  width: 110px;
  height: 30px;
  background-color: white;
  border: 1px solid lightgray;
  border-radius: 5px;
  color: gray;
}

.order4 {
  /* background-color: aqua; */
  width: 70%;
  height: 500px;
  float: left;
}

.order5 {
  width: 70%;
  height: 300px;
  float: left;
}

.basket6 {
  text-align: center;
  width: 300px;
  height: 70px;
  background-color: orange;
  line-height: 70px;
  border-radius: 5px;
  margin: auto;
}

.order6 {
  /* background-color: aqua; */
  width: 100%;
  /* height: 300px; */
  float: left;
}

.payment {
}

.agreement {
  height: 280px;
}

.agreement1,
.agreement2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.agreement3 {
  margin-top: 30px;
  margin-bottom: 50px;
}

.agreement_text5 {
  font-weight: 550;
  font-size: 18px;
}

.agreement_text6 {
  font-size: 13px;
  color: gray;
}

.btn {
  color: gray;
  text-decoration: underline;
  text-decoration-color: black;
}

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: -10;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 40px auto;
  /* 15% from the top and centered */
  border: 1px solid #888;
  width: 40%;
  padding: 30px;
  /* Could be more or less, depending on screen size */
}

.modal_first {
  float: left;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.order_modal1 {
  font-size: 17px;
  font-weight: 550;
  margin-bottom: 30px;
}

.order_modal2 {
  margin-bottom: 20px;
}

.order_modal3 {
  font-size: 17px;
  font-weight: 550;
  margin-bottom: 30px;
}

.order_table {
  border: 1px solid lightgray;
  margin-bottom: 30px;
}

.order_table th {
  /* padding: 10px; */
  width: 33%;
  height: 50px;
  line-height: 50px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  text-align: center;
}

.order_table td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
  vertical-align: middle;
  font-size: 12px;
  line-height: 19px;
}

.order_table2 {
  font-weight: 550;
  font-size: 15px;
  text-decoration: underline;
}

.order_modal4 {
  padding: 0px 30px;
  overflow-y: auto;
  max-height: 450px;
  margin-bottom: 30px;
}

.tit_main {
  display: block;
  padding-bottom: 15px;
  font-weight: 500;
  line-height: 21px;
  color: #333;
  font-weight: 500;
  font-size: 20px;
  margin-top: 15px;
  font-weight: 550;
}

.terms_view {
  font-size: 13px;
}
    </style>
</head>

<body>
<div class="basket1">
    <div class="basket2">
        <span class="title1">주문서</span>
    </div>

    <div class="order1">
        <div class="order_text1">
            주문 상품
        </div>
        <hr>
        <div class="basket9">
            <ul>
                <th:block th:each="ordersVO:${paymentDTO.ordersList}">

                <li class="product1">
                    <a href="">
                        <div class="image1">
                            <img th:src="${ordersVO.productVO.mainImage}" alt="" style="width: 100%; height: 100%">
                        </div>
                    </a>
                    <div class="name1">[[${ordersVO.productVO.name}]]</div>
                    <div class="name2">[[${ordersVO.qty}]]개</div>
                    <div class="price">
                        <span>[[${ordersVO.payPrice}]]원</span>
                    </div>
                </li>

                </th:block>
            </ul>
        </div>
    </div>
    <div class="order2">
        <div class="order_text1">
            <span>주문자 정보</span>
        </div>
        <hr>
        <div class="order_box">
            <div class="order_box1">
                <span>보내는 분</span>
            </div>
            <div class="order_box2">
                <span th:if="${session.id}">[[${session.name}]]</span>
            </div>
            <div class="order_box1">
                <span>휴대폰</span>
            </div>
            <div class="order_box2">
                <span>[[${session.tel}]]</span>
            </div>
            <div class="order_box1">
                <span>이메일</span>
            </div>
            <div class="order_box2">
                <span>[[${paymentDTO.customerId}]]</span>
            </div>
        </div>
    </div>

    <div class="order3">
        <div class="order_text1">
            <span>배송 정보</span>
        </div>
        <span class="order_text3">배송지 변경 안내
                <button type='button' id="modal_btn1" class="button1">?</button>
                <div class="black_bg1"></div>
                <div class="modal_wrap1">
                    <div class="modal_close1">
                        <a href="#">close</a>
                    </div>
                    <div class="order_text4">장바구니, 마이페이지에서 배송지를 변경할 수 있어요.</div>
                </div>
            </span>
        <hr>
        <div class="order_box">
            <div class="order_box3">
                <span>배송지</span>
            </div>

            <div class="order_box4">
                <span>123</span>
            </div>
        </div>
    </div>
    <div class="basket3">
        <div class="order_text1">
            적립금ㆍ캐시 사용
        </div>
        <hr>
        <div class="basket9">
            <div class="order_box5">
                <span>적립금ㆍ캐시</span>
            </div>

            <div class="order_box6">
                <div class="order_box7">
                    <span class="order_text5">사용가능 잔액</span>
                    <span class="order_text6">원</span>
                </div>
                <div class="order_box7">
                    <span class="order_text7">└ 적립금</span>
                    <span class="order_text8">원</span>
                </div>
                <div class="order_box7">
                    <span class="order_text7">└ 캐시</span>
                    <span class="order_text8">원</span>
                </div>
                <div class="order_box8">
                    <input type="text" class="cash1">
                    <button class="cash2">모두 사용</button>
                </div>
            </div>
        </div>
    </div>

    <div class="basket4">
        <div class="basket5">
            <div class="text3">
                <span>주문금액</span>
                <span th:text="${#numbers.formatDecimal(paymentDTO.payPrice, 0, 'COMMA', -1, 'POINT')} + ' 원'"></span>
            </div>
            <div class="text6">
                <span>└ 상품금액</span>
                <span th:text="${#numbers.formatDecimal(paymentDTO.originalPrice, 0, 'COMMA', -1, 'POINT')} + ' 원'"></span>
            </div>
            <div class="text6">
                <span>└ 상품 할인 금액</span>
                <span th:text=" '-' + ${#numbers.formatDecimal((paymentDTO.originalPrice - paymentDTO.payPrice), 0, 'COMMA', -1, 'POINT')} + ' 원'"></span>
            </div>
            <div class="text4">
                <span>배송비</span>
                <span>원</span>
            </div>
            <div class="text5">
                <span>카드 할인</span>
                <span>원</span>
            </div>
            <div class="text5">
                <span>적립금ㆍ캐시</span>
                <span>원</span>
            </div>
            <div class="text6">
                <span>└ 적립금</span>
                <span>원</span>
            </div>
            <div class="text6">
                <span>└ 캐시</span>
                <span>원</span>
            </div>
            <div class="text7">
                <span>최종 결제 금액</span>
                <span th:text="${#numbers.formatDecimal(paymentDTO.payPrice, 0, 'COMMA', -1, 'POINT')} + ' 원'"></span>
            </div>
            <div class="text8">
                <span><span class="accumulate">적립</span>구매시 ?원</span>
            </div>
        </div>
    </div>

<!--    <div class="order4">-->
<!--        <div class="order_text1">-->
<!--            결제수단-->
<!--        </div>-->
<!--        <hr>-->
<!--        <div class="order_box5">-->
<!--            <span>결제 수단 선택</span>-->
<!--        </div>-->
<!--        <div class="payment"><button>버튼</button></div>-->
<!--    </div>-->

    <div class="order5">
        <div class="order_text1">
            개인 정보 결제 및 동의
        </div>
        <div class="agreement">
            <hr>
            <div class="agreement1">
                <span class="agreement_text1">개인정보 수집ㆍ이용 처리 및 동의</span>

                <!-- 첫 번째 Modal을 여는 클래스 -->
                <span class="btn">보기</span>

                <!-- 첫 번째 Modal -->
                <div class="modal">

                    <!-- 첫 번째 Modal의 내용 -->
                    <div class="modal-content">
                        <div class="order_modal1">개인정보 수집ㆍ이용 및 처리 동의 (필수)</div>
                        <div class="order_modal2">개인정보 수집ㆍ이용 동의</div>
                        <table class="order_table">
                            <thead>
                            <tr>
                                <th>수집 목적</th>
                                <th>수집 항목</th>
                                <th>보유 기간</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>온라인 쇼핑 구매자에 대한 상품 결제 및 배송</td>
                                <td>결제정보, 수취인명, 휴대폰 번호, 수취인 주소, 구매상품정보</td>
                                <td rowspan="5"><span class="order_table2">업무 목적 달성 후 파기<br>
                                                (단, 타 법령에 따라 법령에서 규정한 기간 동안 보존)</span></td>
                            </tr>
                            <tr>
                                <td>주류 구매 관리 및 신고</td>
                                <td>구매자 이름(성인인증 정보를 이용함), 구매자 주소</td>
                            </tr>
                            <tr>
                                <td>관세청 통관 처리</td>
                                <td>개인통관고유부호</td>
                            </tr>
                            <tr>
                                <td>여행상품(숙박 및 여행) 예약</td>
                                <td>투숙자 정보(이름, 휴대폰 번호, 생년월일, 성별)</td>
                            </tr>
                            <tr>
                                <td>여행상품(항공) 예약</td>
                                <td>탑승자 정보(이름, 휴대폰 번호, 생년월일, 성별)</td>
                            </tr>
                            </tbody>
                        </table>
                        <span class="close">닫기</span>
                    </div>
                </div>

            </div>
            <div class="agreement2">
                <span class="agreement_text3">전자지급 결제대행 서비스 이용 약관 동의</span>

                <!-- 두 번째 Modal을 여는 클래스 -->
                <span class="btn">보기</span>

                <!-- 두 번째 Modal -->
                <div class="modal">

                    <!-- 두 번째 Modal의 내용 -->
                    <div class="modal-content">
                        <div class="order_modal3">전자지급 결제대행 서비스 이용 약관 동의</div>
                        <div class="order_modal4">
                            <div class="terms_view">
                                <strong class="tit_main">제1조 (목적)</strong>
                                본 약관은 주식회사 이젠마켓(이하 “회사”라 합니다)가 제공하는 전자지급 결제대행 서비스를 “이용자”가 이용함에 있어 “회사”와 “이용자” 간 권리,
                                의무 및 “이용자”의 이용 절차 등에 관한 사항을 규정하는 것을 그 목적으로 합니다.
                                <strong class="tit_main">제2조 (용어의 정의)</strong>
                                ① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다.
                                <br>
                                <br>
                                1. “전자금융거래”라 함은 “회사”가 “전자적 장치”를 통하여 금융상품 및 서비스를 제공(이하 “전자금융업무”라 합니다)하고, “이용자”가 “회사”의
                                종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.
                                <br>
                                2. “전자금융거래서비스”라 함은 “회사”가 “전자금융업무”로서 제공하는 전자지급 결제대행 서비스를 말합니다.
                                <br>
                                3. “전자지급 결제대행 서비스”라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의
                                정산을 대행하거나 매개하는 서비스를 말합니다.
                                <br>
                                4. “전자지급수단”이라 함은 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.
                                <br>
                                5. “전자지급거래”라 함은 자금을 주는 자(이하 “지급인”이라 합니다)가 “회사”로 하여금 “전자지급수단”을 이용하여 자금을 받는 자(이하
                                “수취인”이라 합니다)에게 자금을 이동하게 하는 “전자금융거래”를 말합니다.
                                <br>
                                6. “전자적 장치”라 함은 “전자금융거래”정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용 단말기,
                                컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.
                                <br>
                                7. “접근매체”라 함은 “전자금융거래”에 있어서 “거래지시”를 하거나 “이용자” 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각
                                목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.
                                <br>
                                가) 전자식 카드 및 이에 준하는 전자적 정보
                                <br>
                                나) 전자서명법 제2조 제4호의 전자서명생성정보 및 같은 조 제7호의 인증서
                                <br>
                                다) “회사”에 등록된 “이용자”번호
                                <br>
                                라) “이용자”의 생체정보
                                <br>
                                마) 가목 또는 나목의 수단이나 정보를 사용하는데 필요한 비밀번호
                                <br>
                                8. “이용자”라 함은 본 약관에 동의하고 본 약관에 따라 “회사”가 제공하는 “전자금융거래서비스”를 이용하는 자를 말합니다.
                                <br>
                                9. “거래지시”라 함은 “이용자”가 본 약관에 따라 “회사”에게 “전자금융거래”의 처리를 지시하는 것을 말합니다.
                                <br>
                                10. “오류”라 함은 “이용자”의 고의 또는 과실 없이 “전자금융거래”가 본 약관 또는 “이용자”의 “거래지시”에 따라 이행되지 아니한 경우를
                                말합니다.
                                <br>
                                ② 본 조 및 본 약관의 다른 조항에서 정의한 것을 제외하고는 전자금융거래법 등 관련 법령에서 정한 바에 따릅니다.
                                <strong class="tit_main">제3조 (약관의 명시 및 변경)</strong>
                                ① “회사”는 “이용자”가 “전자금융거래서비스”를 이용하기 전에 본 약관을 서비스페이지에 게시하고 “이용자”가 본 약관의 중요한 내용을 확인할 수
                                있도록 합니다.
                                <br>
                                ② “회사”는 “이용자”의 요청이 있는 경우 전자문서의 전송방식(이하 전자우편을 이용한 전송을 포함합니다) 등에 의하여 본 약관의 사본을 “이용자”에게
                                교부합니다.
                                <br>
                                ③ “회사”는 “이용자”가 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 “이용자”에게 약관의 중요내용을 설명합니다.
                                <br>
                                1. 약관의 중요내용을 “이용자”에게 직접 설명
                                <br>
                                2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 “이용자”가 알기 쉽게 표시하고 “이용자”로부터 해당 내용을 충분히 인지하였다는 의사표시를
                                전자적 장치를 통하여 수령
                                <br>
                                ④ “회사”가 본 약관을 변경하는 때에는 그 시행일 1개월 전에 변경되는 약관을 “회사” 홈페이지에 게시함으로써 “이용자”에게 공지합니다. 다만 법령의
                                개정으로 인하여 긴급하게 약관을 변경하는 때에는 변경된 약관을 “회사” 홈페이지에 1개월 이상 게시하고 “이용자”에게 통지합니다.
                                <br>
                                ⑤ “회사”는 제4항의 공지나 통지를 할 경우, “이용자”가 약관의 변경에 동의하지 아니한 경우 공지나 통지를 받은 날로부터 30일 이내에 계약을
                                해지할 수 있으며, 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 변경에 동의한 것으로 본다”라는 취지의 내용을 함께 공지합니다.
                                <br>
                                ⑥ “이용자”가 제4항의 공지나 통지된 날로부터 변경되는 약관의 시행일 전의 영업일까지 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의
                                변경에 동의한 것으로 봅니다.
                                <strong class="tit_main">제4조 (서비스 이용 시간)</strong>
                                ① “회사”는 “이용자”에게 연중무휴 1일 24시간 “전자금융거래서비스”를 제공함을 원칙으로 합니다. 단, 금융기관 및 기타 결제수단 발행업자 등의
                                사정에 따라 달리 정할 수 있습니다.
                                <br>
                                ② “회사”는 정보통신설비의 보수, 점검 및 기타 기술상의 필요나 금융기관 및 기타 결제수단 발행업자의 사정에 의하여 서비스 중단이 불가피한 경우,
                                “전자금융거래서비스” 중단 3일 전까지 게시 가능한 전자적 수단을 통하여 “전자금융거래서비스” 중단 사실을 게시한 후 “전자금융거래서비스”를 일시
                                중단할 수 있습니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 사전 게시 없이 “전자금융거래서비스”를 중단할 수
                                있습니다.
                                <strong class="tit_main">제5조 (거래내용의 확인)</strong>
                                ① “회사”는 “이용자”가 “전자금융거래”에 사용하는 “전자적 장치”(“회사”와 “이용자” 사이에 미리 약정한 “전자적 장치”가 있는 경우에는 그
                                “전자적 장치”를 포함합니다)를 통하여 “이용자”의 거래내용 (“이용자”의 “오류”정정 요구사실 및 처리결과에 관한 사항'을 포함합니다.)을 확인할 수
                                있도록 하며, “이용자”가 거래내용을 서면(전자문서를 제외합니다. 이하 같습니다)으로 제공할 것을 요청하는 경우에는 그 요청을 받은 날부터 2주 이내에
                                거래내용에 관한 서면을 교부합니다.
                                <br>
                                ② “회사”는 “이용자”가 “전자적 장치”의 운영장애, 그 밖의 사유로 거래내용을 확인하게 할 수 없는 때에는 인터넷 등을 이용하여 즉시 그 사유를
                                알리고, 그 사유가 종료된 때부터 “이용자”가 거래내용을 확인할 수 있도록 합니다.
                                <br>
                                ③ “회사”는 제1항에 따라 “이용자”로부터 거래내용을 서면으로 제공할 것을 요청받은 경우 “전자적 장치”의 운영장애, 그 밖의 사유로 거래내용을
                                제공할 수 없는 때에는 그 “이용자”에게 즉시 알리며, 이 경우 거래내용에 관한 서면의 교부기간을 산정함에 있어서 “전자적 장치”의 운영장애, 그 밖의
                                사유로 거래내용을 제공할 수 없는 기간은 산입하지 아니 합니다.
                                <br>
                                ④ 제1항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각 호와 같습니다.
                                <br>
                                1. “전자금융거래”의 종류 및 금액, “전자금융거래”의 상대방에 관한 정보
                                <br>
                                2. “전자금융거래”의 거래일시, “전자적 장치”의 종류 및 “전자적 장치”를 식별할 수 있는 정보
                                <br>
                                3. “전자금융거래”가 계좌를 통하여 이루어지는 경우 거래계좌의 명칭 또는 번호
                                <br>
                                4. “전자금융거래” 신청, 조건변경에 관한 내용
                                <br>
                                ⑤ 제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다.
                                <br>
                                1. “이용자”의 “오류” 정정 요구사실 및 처리결과에 관한 사항
                                <br>
                                ⑥ “이용자”가 제1항에서 정한 서면교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다.
                                <br>
                                1. 주소 : 서울특별시 강남구 테헤란로 133, 2층(역삼동, 한국타이어빌딩)
                                <br>
                                2. 이메일 : kurlypay@kurlypay.co.kr
                                <br>
                                3. 전화번호 : 02-6953-7312
                                <strong class="tit_main">제6조 (“거래지시”의 철회)</strong>
                                ① “이용자”가 “회사”의 “전자금융거래서비스”를 이용하여 “전자지급거래”를 한 경우, “이용자”는 그 지급의 효력이 발생하기 전까지 제5조 제6항에
                                기재된 연락처로 전자문서의 전송 등을 통하여 “거래지시”를 철회할 수 있습니다.
                                <br>
                                ② 전항의 지급의 효력이 발생하는 시점이란, “거래지시”된 금액의 정보가 “수취인”의 계좌가 개설되어 있는 금융회사 또는 “회사”의 전자적 장치에
                                입력이 끝난 때를 의미합니다.
                                <br>
                                ③ “이용자”는 제1항의 지급의 효력이 발생한 경우에는 전자상거래 등에서의 소비자보호에 관한 법률 등 관련 법령상 청약의 철회의 방법에 따라 결제대금을
                                반환 받을 수 있습니다.
                                <strong class="tit_main">제7조 (“오류”의 정정 등)</strong>
                                ① “이용자”는 “전자금융거래서비스”를 이용함에 있어 “오류”가 있음을 안 때에는 “회사”에 대하여 그 정정을 요구할 수 있습니다.
                                <br>
                                ② “회사”는 전항의 규정에 따른 “오류”의 정정요구를 받은 때 또는 스스로 “전자금융거래”에 “오류”가 있음을 안 때에는 이를 즉시 조사하여 처리한
                                후 정정요구를 받은 날 또는 “오류”가 있음을 안 날부터 2주 이내에 그 원인과 결과를 문서, 전화 또는 전자우편으로 “이용자”에게 알려 드립니다.
                                다만, “이용자”가 문서로 알려줄 것을 요청하는 경우에는 문서로 알려 드립니다.
                                <strong class="tit_main">제8조 (“전자금융거래”기록의 생성∙보존 및 파기)</strong>
                                ① “회사”는 “전자금융거래”의 내용을 추적, 검색하거나 그 내용에 오류가 발생할 경우에 이를 확인하거나 정정할 수 있는 기록(이하 본 조에서
                                “전자금융거래”기록 이라 합니다)을 생성하여 보존합니다.
                                <br>
                                ② 전항의 규정에 따라 “회사”가 보존하여야 하는 기록의 종류 및 보존기간은 다음 각 호와 같습니다.
                                <br>
                                1. 다음 각 목의 “전자금융거래” 기록은 5년간 보존합니다.
                                <br>
                                가) 본 약관 제5조 제4항 제1호 내지 제4호에 관한 사항
                                <br>
                                나) 해당 “전자금융거래”와 관련한 “전자적 장치”의 접속기록
                                <br>
                                다) 건당 거래금액이 1만원을 초과하는 “전자금융거래”에 관한 기록
                                <br>
                                2. 다음 각 목의 “전자금융거래” 기록은 1년간 보존합니다.
                                <br>
                                가) 제5조 제5항 제1호에 관한 사항
                                <br>
                                나) 건당 거래금액이 1만원 이하인 “전자금융거래”에 관한 기록
                                <br>
                                다) “전자지급수단”의 이용과 관련된 거래승인에 관한 기록
                                <br>
                                ③ “회사”는 본 조 제2항에 따라 보존하여야 하는 기간이 경과하고 금융거래 등 상거래관계가 종료된 경우에는 5년 이내에 “전자금융거래”기록(신용정보의
                                이용 및 보호에 관한 법률에 따른 신용정보는 제외)을 파기합니다. 다만, 다른 법령 등에 따라 보관하여야 하는 경우에는 그러하지 아니합니다.
                                <strong class="tit_main">제9조 (“전자금융거래”정보의 제공금지)</strong>
                                ① “회사”는 “전자금융거래서비스”를 제공함에 있어서 취득한 “이용자”의 인적사항, “이용자”의 계좌, “접근매체” 및 “전자금융거래”의 내용과 실적에
                                관한 정보 또는 자료를, 법령에 의하거나 “이용자”의 동의를 얻은 경우를 제외하고는 제3자에게 제공, 누설하거나 업무상 목적 외에 사용하지 아니합니다.
                                <br>
                                ② “회사”는 “이용자”가 안전하게 “전자금융거래서비스”를 이용할 수 있도록 “이용자”의 개인정보보호를 위하여 개인정보처리방침을 제정하여 운용합니다.
                                “회사”의 개인정보처리방침은 “회사”의 홈페이지에서 확인할 수 있습니다.
                                <strong class="tit_main">제10조 (“접근매체”의 관리)</strong>
                                ① “회사”는 “전자금융거래서비스” 제공 시 “접근매체”를 선정하여 “이용자”의 신원, 권한 및 “거래지시”의 내용 등을 확인합니다.
                                <br>
                                ② “이용자”는 “접근매체”를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니 됩니다. 다만, 전자금융거래법
                                제18조에 따른 선불전자지급수단이나 전자화폐의 양도 또는 담보제공을 위하여 필요한 경우(제3호의 행위 및 이를 알선하는 행위는 제외한다)에는 그러하지
                                아니합니다.
                                <br>
                                1. “접근매체”를 양도하거나 양수하는 행위
                                <br>
                                2. 대가를 수수, 요구 또는 약속하면서 “접근매체”를 대여받거나 대여하는 행위 또는 보관, 전달, 유통하는 행위
                                <br>
                                3. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 “접근매체”를 대여받거나 대여하는 행위 또는 보관, 전달, 유통하는 행위
                                <br>
                                4. “접근매체”를 질권의 목적으로 하는 행위
                                <br>
                                5. 제1호부터 제4호까지의 행위를 알선하거나 광고하는 행위
                                <br>
                                ③ “이용자”는 자신의 “접근매체”를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, “접근매체”의 도용이나 위조 또는 변조를 방지하기 위하여
                                충분한 주의를 기울여야 합니다.
                                <br>
                                ④ “회사”는 “이용자”로부터 “접근매체”의 분실이나 도난 등의 통지를 받은 때에는 그 때부터 제3자가 그 접근매체를 사용함으로 인하여 “이용자”에게
                                발생한 손해를 배상할 책임이 있습니다. 다만, 선불전자지급수단이나 전자화폐의 분실∙도난의 통지 전 저장된 금액에 대한 손해에 대하여는 책임을 지지
                                아니합니다.
                                <strong class="tit_main">제11조 (회사의 책임)</strong>
                                ① “회사”는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 “이용자”에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다.
                                <br>
                                1. “접근매체”의 위조나 변조로 발생한 사고
                                <br>
                                2. 계약체결 또는 “거래지시”의 전자적 전송이나 처리 과정에서 발생한 사고
                                <br>
                                3. “전자금융거래”를 위한 “전자적 장치” 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여
                                거짓이나 그 밖의 부정한 방법으로 획득한 “접근매체”의 이용으로 발생한 사고
                                <br>
                                ② 제1항의 규정에도 불구하고 “회사”는 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 “이용자”가 부담하게 할 수
                                있습니다.
                                <br>
                                1. “이용자”가 “접근매체”를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우
                                <br>
                                2. 제3자가 권한 없이 “이용자”의 “접근매체”를 이용하여 “전자금융거래”를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 “접근매체”를
                                누설하거나 노출 또는 방치한 경우
                                <br>
                                3. “회사”가 제10조 제1항에 따른 확인 외에 보안강화를 위하여 “전자금융거래” 시 요구하는 추가적인 보안조치를 “이용자”가 정당한 사유 없이
                                거부하여 제1항 제3호에 따른 사고가 발생한 경우
                                <br>
                                4. “이용자”가 제3호에 따른 추가적인 보안조치에 사용되는 매체, 수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 제1항
                                제3호에 따른 사고가 발생한 경우
                                <br>
                                가) 누설, 노출 또는 방치한 행위
                                <br>
                                나) 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위
                                <br>
                                5. 법인(중소기업기본법 제2조 제2항에 의한 소기업을 제외합니다)인 “이용자”에게 손해가 발생한 경우로 “회사”가 사고를 방지하기 위하여 보안절차를
                                수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우
                                <strong class="tit_main">제12조 (“전자지급거래”계약의 효력)</strong>
                                ① “회사”는 “이용자”와 체결한 “전자지급거래” 계약에 따라 “이용자”가 “거래지시”한 금액을 전송하여 지급이 이루어지도록 합니다.
                                <br>
                                ② “회사”는 제1항의 규정에 따른 자금의 지급이 이루어질 수 없게 된 때에는 수령한 자금을 “이용자”에게 반환하여야 합니다. 이 경우 “이용자”의
                                과실로 인하여 지급이 이루어지지 아니한 때에는 그 전송을 하기 위하여 지출한 비용을 공제할 수 있습니다.
                                <strong class="tit_main">제13조 (이용금액의 한도)</strong>
                                “회사”의 정책 및 결제업체(신용카드사, 이동통신사 등)의 기준에 따라 “이용자”의 결제수단 별 월 누적 결제액 및 결제한도가 제한될 수 있습니다.
                                <strong class="tit_main">제14조 (분쟁처리 및 분쟁조정)</strong>
                                ① “이용자”는 “회사”의 홈페이지에 게시된 분쟁처리 책임자 및 담당자에 대하여 “전자금융거래”에 관련한 의견 및 불만의 제기, 손해배상의 청구 등의
                                분쟁처리를 요구할 수 있습니다.
                                <br>
                                ② “이용자”는 “회사”에 대하여 서면(전자문서를 포함한다) 또는 전자적 장치를 이용하여 “회사”에 분쟁의 처리를 신청할 수 있으며, 이 경우
                                “회사”는 15일 이내에 이에 대한 조사 또는 처리 결과를 “이용자”에게 안내합니다.
                                <br>
                                ③ “이용자”가 “전자금융거래”의 처리에 관하여 이의가 있을 때에는 금융위원회의 설치 등에 관한 법률에 따른 금융감독원의 금융분쟁조정위원회 또는
                                소비자기본법에 따른 한국소비자원의 소비자분쟁조정위원회에 분쟁조정을 신청할 수 있습니다.
                                <strong class="tit_main">제15조 (회사의 안정성 확보 의무)</strong>
                                “회사”는 “전자금융거래”가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, “전자금융거래”의 안전성과 신뢰성을 확보할 수 있도록 전자적
                                전송이나 처리를 위한 인력, 시설, “전자적 장치”, 소요경비 등의 정보기술부문, 전자금융업무 및 전자서명법에 의한 인증서의 사용 등 인증방법에 관하여
                                금융위원회가 정하는 기준을 준수합니다.
                                <strong class="tit_main">제16조 (약관 외 준칙)</strong>
                                ① “회사”와 “이용자” 사이에 개별적으로 합의한 사항이 본 약관에 정한 사항과 다를 때에는 그 합의 사항을 본 약관에 우선하여 적용합니다.
                                <br>
                                ② 제1항에서 정한 사항 이외에 본 약관에서 정하지 아니한 사항(용어의 정의를 포함합니다)에 대하여 “회사”와 “이용자” 사이에 다른 합의사항이 없는
                                때에는 전자금융거래법, 전자상거래 등에서의 소비자 보호에 관한 법률, 여신전문금융업법 등 관련 법령에서 정한 바에 따릅니다.
                                <strong class="tit_main">제17조 (관할)</strong>
                                “회사”와 “이용자” 간에 발생한 분쟁에 관한 관할은 민사소송법에서 정한 바에 따릅니다.
                                <strong class="tit_main">부칙</strong>
                                <strong class="tit_main">제1조 (시행일)</strong>
                                본 약관은 2021년 10월 13일부터 적용합니다.
                                <br>
                                <br>
                                주식회사 이젠마켓
                                <br>
                                <br>
                            </div>
                        </div>
                        <span class="close">닫기</span>
                    </div>
                </div>
            </div>
            <div class="agreement3">
                <span class="agreement_text5">위 내용을 확인 하였으며 결제에 동의합니다.</span>
            </div>

            <div class="agreement4">
                    <span class="agreement_text6">※ 주문 완료 상태인 경우에만 주문 취소가 가능하며,
                        상품 미배송 시 결제하신 수단으로 환불됩니다.
                    </span>
            </div>

        </div>
        <div class="order6">
            <div>
                <a href="#" id="purchaseButton">
                    <div class="basket6">
                        <span class="text9" th:text="${#numbers.formatDecimal(paymentDTO.payPrice, 0, 'COMMA', -1, 'POINT')} + ' 원 결제하기'"></span>
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.iamport.kr/v1/iamport.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>

<script>
    window.onload = function () {
        function onClick() {
            document.querySelector('.modal_wrap1').style.display = 'block';
            document.querySelector('.black_bg1').style.display = 'block';
        }

        function offClick() {
            document.querySelector('.modal_wrap1').style.display = 'none';
            document.querySelector('.black_bg1').style.display = 'none';
        }

        document.getElementById('modal_btn1').addEventListener('click', onClick);

        document.querySelector('.modal_close1').addEventListener('click', offClick);

    }

    // Modal을 가져옵니다.
    var modals = document.getElementsByClassName("modal");
    // Modal을 띄우는 클래스 이름을 가져옵니다.
    var btns = document.getElementsByClassName("btn");
    // Modal을 닫는 close 클래스를 가져옵니다.
    var spanes = document.getElementsByClassName("close");
    var funcs = [];

    // Modal을 띄우고 닫는 클릭 이벤트를 정의한 함수
    function Modal(num) {
        return function () {
            // 해당 클래스의 내용을 클릭하면 Modal을 띄웁니다.
            btns[num].onclick = function () {
                modals[num].style.display = "block";
                console.log(num);
            };

            // <span> 태그(X 버튼)를 클릭하면 Modal이 닫습니다.
            spanes[num].onclick = function () {
                modals[num].style.display = "none";
            };
        };
    }

    // 원하는 Modal 수만큼 Modal 함수를 호출해서 funcs 함수에 정의합니다.
    for (var i = 0; i < btns.length; i++) {
        funcs[i] = Modal(i);
    }

    // 원하는 Modal 수만큼 funcs 함수를 호출합니다.
    for (var j = 0; j < btns.length; j++) {
        funcs[j]();
    }

    // Modal 영역 밖을 클릭하면 Modal을 닫습니다.
    window.onclick = function (event) {
        if (event.target.className == "modal") {
            event.target.style.display = "none";
        }
    };
</script>

<script th:inline="javascript">
    const paymentDTO = [[${paymentDTO}]];
</script>
<script th:src="@{/js/payment.js}"></script>
</body>

<th:block th:replace="~{footer :: footer}"></th:block>